# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306   
DB_USER=root
DB_PASSWORD=root
JWT_SECRET="BMS"
DB_NAME=bms
# Configuración de la aplicación
APP_PORT=3000
NODE_ENV=development

# Configuración del logger (opcional)
LOG_LEVEL=info
LOG_FILE=logs/combined.log
ERROR_LOG_FILE=logs/error.log

# Configuración de link del servidor
API_BASE_URL=http://192.168.0.111:3000
FRONTEND_URL=http://localhost:4200

